{
  "name": "books-api",
  "version": "1.0.0",
  "description": "",
  "main": "books.js",
  "dependencies": {
    "aws-sdk": "^2.230.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}